/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
  }
  
  header p {
    font-size: 1.2rem;
    color: #7f8c8d;
  }
  
  .add-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .add-item input {
    width: 80%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .add-item button {
    width: 18%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .add-item button:hover {
    background-color: #2980b9;
  }
  
  .bucket-list ul {
    list-style-type: none;
  }
  
  .bucket-list li {
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .bucket-list li.completed {
    background-color: #ecf0f1;
    text-decoration: line-through;
    color: #7f8c8d;
  }
  
  .bucket-list li button {
    background: none;
    border: none;
    cursor: pointer;
    color: #e74c3c;
    font-size: 1.2rem;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .add-item {
      flex-direction: column;
    }
  
    .add-item input {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .add-item button {
      width: 100%;
    }
  }
